<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Generic tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIXILE Studios | Home</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="63x147">
  <meta name="description" content="VIXILE is an independent game development team established in October 2021.">
  <link rel="icon" href="favicon.ico">

  <!-- Open Graph meta tags -->
  <meta property="og:site_name" content="VIXILE Studios">
  <meta property="og:title" content="VIXILE Studios">
  <meta property="og:description" content="Find out about our team here!">
  <meta property="og:image" content="https://vixilestudios.github.io/assets/images/image3.jpg">
  <meta property="og:url" content="https://vixilestudios.github.io/">
  <meta property="og:type" content="website">

  <!-- Structured Data -->
  <script type="application/ld+json">
    {
      "@context" : "https://schema.org",
      "@type" : "WebSite",
      "name" : "VIXILE Studios",
      "url" : "https://vixilestudios.github.io/"
    }
  </script>


  <!-- External Stylesheets -->
  <link rel="stylesheet" href="/stylesheet.css">

  
  <!-- Fonts -->
  <link rel="font" href="/assets/ligconsolata.ttf">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="logo">
      <a href="/">
        <img src="/assets/images/logo.jpg" alt="Logo">
      </a>
    </div>
    <div class="links">
      <a href="https://vixilestudios.github.io/blog">Blog</a>
      <div style="min-width: 6rem;"></div>
    </div>
  </nav>
  
  <!-- Banner Image -->
  <div style="height: 3rem;"></div>
  <div class="outer-image">
    <img src="/assets/images/outer.jpg" alt="Banner">
    <div class="inner-image">
      <img src="/assets/images/inner.jpg" alt="Logo">
    </div>
  </div>
  
<!-- Main Content -->
<div class="content">
  <h1>
    
  </h1>
</div>
<!-- End of Content -->

  <!-- Footer -->
  <footer class="footer">
    <p>VIXILE STUDIOS TEAM © 2024 
      <span class="sep"></span>
      <a href="/">Home</a>
      <span class="sep"></span>
      <a href="https://vixilestudios.github.io/blog">Blog</a>
      <span class="sep"></span>
      <a href="https://github.com/vixilestudios">GitHub</a>
      <span class="sep"></span>
      <a href="https://vixilestudios.github.io/terms.html">Terms of Service</a>
    </p>
  </footer>
</body>
</html>
